## Commands

brew remove {}
brew install {}
brew list python
brew list --cask


## List all installed

brew list --formula | xargs -n1 -P8 -I {} \
    sh -c "brew info {} | egrep '[0-9]* files, ' | sed 's/^.*[0-9]* files, \(.*\)).*$/{} \1/'" | \
    sort -h -r -k2 - | column -t
    
    
 
2022-03-04 
 
boost                           512.9MB
go                              494.5MB
azure-cli                       449.7MB
openjdk                         319.1MB
gradle                          249.4MB
jmeter                          115.1MB
snyk                            104MB
awscli                          95MB
eksctl                          83.8MB
helm@2                          83.3MB
icu4c                           72.8MB
python@3.9                      65.7MB
kotlin                          58.4MB
guile                           56.8MB
python@3.10                     55.9MB
python@3.9                      55.4MB
tcl-tk                          51.8MB
git                             48.6MB
kubernetes-cli                  46.1MB
node                            45.8MB
mongodb-community-shell         45MB
helm                            43MB
aws-iam-authenticator           41MB
aws-iam-authenticator           40.7MB
docker-machine                  36MB
gh                              34.9MB
stern                           31.2MB
cocoapods                       29.5MB
nmap                            26.7MB
folly                           23.7MB
glib                            21MB
gettext                         19.0MB
openssl@1.1                     18.5MB
openssl@1.1                     18.5MB
grpcurl                         15.3MB
docker-machine-driver-hyperkit  13.7MB
gnupg                           13.2MB
coreutils                       12.5MB
gnutls                          11MB
libxml2                         10.6MB
maven                           10.1MB
docker-machine-driver-xhyve     9.9MB
bpytop                          9.1MB
pcre2                           6.0MB
pcre                            5.8MB
libxmlsec1                      5.8MB
unbound                         5.7MB
watchman                        5.4MB
yarn                            5MB
librdkafka                      4.9MB
libunistring                    4.4MB
hyperkit                        4.3MB
wget                            4.2MB
sqlite                          4.2MB
sqlite                          4.1MB
libtool                         3.7MB
zstd                            3.5MB
zstd                            3.4MB
libuv                           3.4MB
gmp                             3.3MB
p11-kit                         3.1MB
libgcrypt                       3.1MB
p11-kit                         3MB
autoconf                        3.0MB
nettle                          2.7MB
brotli                          2.3MB
nghttp2                         2.2MB
mpdecimal                       2.1MB
jemalloc                        2MB
oath-toolkit                    1.9MB
libevent                        1.9MB
openvpn                         1.7MB
readline                        1.6MB
bdw-gc                          1.6MB
xz                              1.1MB
libgpg-error                    1MB
fmt                             978.1KB
gdbm                            956.4KB
tig                             944.2KB
libidn2                         846.5KB
m4                              724.4KB
libnghttp2                      674.1KB
c-ares                          672.3KB
adns                            668.7KB
lz4                             657.6KB
libtasn1                        650.4KB
c-ares                          645.3KB
pkg-config                      623.8KB
libffi                          599.8KB
lzo                             546.7KB
libusb                          516.5KB
libassuan                       502.8KB
libksba                         489KB
libev                           454.7KB
pkcs11-helper                   437.3KB
pinentry                        382.6KB
gflags                          330.8KB
libyaml                         323.5KB
glog                            311.8KB
torsocks                        276.3KB
redis-cli                       252.6KB
double-conversion               242.3KB
ca-certificates                 208.5KB
mtr                             196.5KB
yajl                            168.9KB
snappy                          163.1KB
lzlib                           162.7KB
six                             149.3KB
telnet                          138.1KB
sshfs                           95KB
npth                            75.7KB
kubectx                         36.8KB
ipcalc                          32.9KB
osx-cpu-temp                    19.9KB

 
 
